# weiui-template

./: .gitignore  package.json  weiui.config.js
common/js/: app.js  common.js
configs/: config.js  helper.js  utils.js  webpack.build.conf.js  webpack.common.conf.js  webpack.dev.conf.js  webpack.prod.conf.js  webpack.serve.conf.js
demo/: component_banner.vue  component_button.vue  component_grid.vue  component_icon.vue  component_list.vue  component_marquee.vue  component_navbar.vue  component_scroll_text.vue  component_side_panel.vue  component_tabbar.vue  component_tabbar3.vue  index.vue  index_browser.vue  index_expand.vue  module_ad_dialog.vue  module_ajax.vue  module_alert.vue  module_caches.vue  module_captcha.vue  module_loading.vue  module_page.vue  module_plate.vue  module_scaner.vue  module_system.vue  module_toast.vue  module_weexpx.vue  plugin_citypicker.vue  plugin_pay.vue  plugin_picture.vue  plugin_rongim.vue  plugin_screenshots.vue  plugin_umeng.vue  plugin_websocket.vue  third_citypicker.vue  third_picture.vue
demo/components/: WSwitch.vue  headNav.vue
plugins/android/weiui_pay/: build.gradle
plugins/android/weiui_pay/src/main/: AndroidManifest.xml
plugins/android/weiui_pay/src/main/java/cc/weiui/pay/weiui/ui/: weiui_pay.java
plugins/android/weiui_pay/src/main/java/cc/weiui/pay/weiui/ui/module/: WebModule.java  WeexModule.java  weiuiPayModule.java
plugins/android/weiui_pay/src/main/java/cc/weiui/playground/wxapi/: WXPayEntryActivity.java
src/: index.vue
src/components/: headNav.vue
src/pages/: index.vue
statics/js/: app.js  (+1 more)
(+249 files in other folders)
