apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.appMinSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.weiuiVersionCode
        versionName project.weiuiVersionName

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

        ndk{
            abiFilters "armeabi", "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir{
            dirs 'libs'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation (name: 'qmf-ppplugin-android-3.0.3', ext: 'aar')
    implementation (name: 'alipaySdk-15.5.7-20181023110930-noUtdid', ext: 'aar')
    //
    compileOnly "com.alibaba:fastjson:${project.fastjsonLibVersion}"
    compileOnly "com.taobao.android:weex_sdk:${project.weex_sdkLibVersion}"
    compileOnly "com.taobao.android:weexplugin-processor:1.3"
    compileOnly "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.6"
    //
    compileOnly project(':weiui')
}


